# Следуй правилам
# На вход программе подается натуральное число n.
# Напишите программу, которая выводит числа от
# 1 до n включительно за исключением:
#
# чисел от 5 до 9 включительно;
# чисел от 17 до 37 включительно;
# чисел от 78 до 87 включительно.
num = int(input())
for number in range(1, num + 1):
    if 5 <= number <= 9:
        continue
    if 17 <= number <= 37:
        continue
    if 78 <= number <= 87:
        continue
    print(number)