
# Дано двухзначное число. Найти произведение его цифр.

num = int(input())
# ed = num - (num // 10) * 10
print("произведение цифр числа:", num, "=", (num // 10) * (num % 10))