# Численный треугольник 3
# Дано натуральное число n. Напишите программу, которая печатает численный треугольник с высотой равной
# n, в соответствии с примером:
n = int(input())
count = 1
for i in range(n + 1):
    for j in range(i):
        print(count, end=' ')
        count += 1
    print()