# Старинная задача
# Имеется 100 рублей. Сколько быков, коров и телят можно купить на все эти деньги, если плата за быка –
# 10 рублей, за корову –
# 5 рублей, за теленка –
# 0.5 рубля и надо купить
# 100 голов скота?

summ = 100
num = 100

for n in range(1, 101):
    for k in range(1, 101):
        for m in range(1, 101):
            if n * 10 + k * 5 + m * 0.5 == summ and n + k + m == num:
                print(n, k, m)