# На вход программе подается последовательность слов, каждое слово на отдельной строке.
# Концом последовательности является одно из трех слов: «стоп», «хватит», «достаточно» (маленькими буквами, без кавычек).
# Напишите программу, которая выводит общее количество членов данной последовательности.
quantity = 0
word = input()
while word != 'стоп' and word != 'хватит' and word != 'достаточно':
    quantity += 1
    word = input()
print(quantity)