# Сумма чисел
# На вход программе подается последовательность целых чисел, каждое число на отдельной строке.
# Концом последовательности является любое отрицательное число. Напишите программу, которая выводит сумму всех членов данной последовательности.
num = float(input())
summ = 0
while num >= 0:
    summ += int(num)
    num = float(input())
print(summ)
