# Количество пятерок
# На вход программе подается последовательность целых чисел от 1 до 5, характеризующее оценку ученика,
# каждое число на отдельной строке. Концом последовательности является любое отрицательное число, либо число большее 5.
# Напишите программу, которая выводит количество пятерок.
countFive = 0
num = float(input())
while 0 <= num <= 5:
    if int(num) == 5:
        countFive += 1
    num = float(input())
print(countFive)
