# Напишите программу, которая будет проверять количество символов
# в строке, введённой пользователем. Если в строке будет меньше 7
# символов, то будет выводится сообщение «Повторите попытку». Если
# строка будет «1234567», 	то будет выходить сообщение «Пароль верный»,
# иначе пароль «Пароль неверный».

myPass = input("Введите пароль: ")
if len(myPass) != 7:
    print("Повторите попытку.")
elif myPass == "1234567":
    print("Пароль верный.")
else:
    print("Пароль неверный.")