# Наибольшее и наименьшее
# Напишите программу, которая находит наименьшее и наибольшее из пяти чисел.
#
# Формат входных данных
# На вход программе подается пять целых чисел, каждое на отдельной строке.
#
# Формат выходных данных
# Программа должна вывести наименьшее и наибольшее число с поясняющей надписью.
dig1 = int(input())
dig2 = int(input())
dig3 = int(input())
dig4 = int(input())
dig5 = int(input())
print('Наименьшее число', min(dig1, dig2, dig3, dig4, dig5), sep=' = ')
print('Наибольшее число', max(dig1, dig2, dig3, dig4, dig5), sep=' = ')