# Интересное число
# Назовем число интересным, если в нем разность максимальной и минимальной цифры равняется средней по величине цифре.
# Напишите программу, которая определяет интересное число или нет. Если число интересное,
# следует вывести – «Число интересное» иначе «Число неинтересное».
#
# Формат входных данных
# На вход программе подается целое трехзначное число.
#
# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.
dig = int(input())
dp1 = dig // 100
dp2 = dig % 100 // 10
dp3 = dig % 10
av1 = dp1
av2 = dp2
av3 = dp3
if av1 < av2:
    av1, av2 = av2, av1
if av2 < av3:
    av2, av3 = av3, av2
if av1 < av2:
    av1, av2 = av2, av1
if max(dp1, dp2, dp3) - min(dp1, dp2, dp3) == av2:
    print('Число интересное')
else:
    print('Число неинтересное')