# Три последовательных числа
# Напишите программу вывода на экран трех последовательно идущих чисел, каждое на отдельной строке. Первое число вводит пользователь, остальные числа вычисляются в программе.
#
# Формат входных данных
# На вход программе подается одно целое число.
#
# Формат выходных данных
# Программа должна вывести три последовательно идущих числа в соответствии с условием задачи.

startNumber = int(input())
print(startNumber, str(startNumber + 1), str(startNumber + 2), sep="\n")