# Напишите программу определяющую евклидово расстояние между двумя точками, координаты которых заданы.
# Формат выходных данных
# Программа должна вывести одно число – евклидово расстояние.
from math import sqrt
x1 = float(Input())
y1 = float(Input())
x2 = float(Input())
y2 = float(Input())
print(sqrt((x1 - x2) ** 2 + (y1 - y2) ** 2))