# Напишите программу определяющую площадь круга и длину окружности по заданному радиусу R.
#
# Формат входных данных
# На вход программе подается одно вещественное число R.
#
# Формат выходных данных
# Программа должна вывести два числа – площадь круга и длину окружности радиуса R.
import math
r = float(input())
print(math.pi * r**2)
print(2 * math.pi * r)