# Пересечение отрезков 🌶️🌶️
# На числовой прямой даны два отрезка:
# Напишите программу, которая находит их пересечение.
#
# Пересечением двух отрезков может быть:
#
# отрезок;
# точка;
# пустое множество.
# Формат входных данных
# На вход программе подаются 4 целых числа a_1, \, b_1, \, a_2, \, b_2a
#  , каждое на отдельной строке. Гарантируется, что a_1 < b_1a
#  a_2 < b_2a
#
# Формат выходных данных
# Программа должна вывести на экран границы отрезка, являющегося пересечением, либо общую точку, либо текст «пустое множество».
a1, b1, a2, b2 = int(input()), int(input()), int(input()), int(input())

if a1 > b1:
    a1, b1 = b1, a1
if a2 > b2:
    a2, b2 = b2, a2

dots = []

if a1 == a2 or a1 == b2 or a2 < a1 < b2:
    dots.append(a1)
if b1 == a2 or b1 == b2 or a2 < b1 < b2:
    dots.append(b1)
if a1 < a2 < b1:
    dots.append(a2)
if a1 < b2 < b1:
    dots.append(b2)

if len(dots) == 1:
    print(dots[0])
elif len(dots) == 2:
    dots.sort()
    print(dots[0],dots[1])
else:
    print('пустое множество')

