# Среднее число
# Даны три различных целых числа. Напишите программу, которая находит среднее по величине число.
#
# Формат входных данных
# На вход программе подаётся три различных целых числа, каждое на отдельной строке.
#
# Формат выходных данных
# Программа должна вывести среднее число.
#
# Примечание. Средним называется число, которое будет вторым, если три числа отсортировать в порядке возрастания.
d1, d2, d3 = int(input()), int(input()), int(input())
dAvr = d1
if d2 < d1 < d3 or d3 < d1 < d2:
    print(d1)
elif d1 < d2 < d3 or d3 < d2 < d1:
    print(d2)
elif d1 < d3 < d2 or d2 < d3 < d1:
    print(d3)