# Обратный порядок 2
# Дано натуральное число. Напишите программу, которая меняет порядок цифр числа на обратный.
num = int(input())
total = 0
while num != 0:
    print(num % 10, end='')
    num = num // 10
